%icon
  // from FA
  display: inline-block
  font: normal normal normal 14px/1 FontAwesome
  font-size: 0.8em
  line-height: inherit
  vertical-align: top
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin-right: rem(8px)

.icon-plus
  @extend %icon
  &:before
    content: $fa-var-plus

.icon-list
  @extend %icon
  &:before
    content: $fa-var-bars

.icon-check
  @extend %icon
  &:before
    content: $fa-var-check