.Navigation
  z-index: $zindex-navbar
  -webkit-transform: translate3d(0,0,0) // prevents header blinking

  position: fixed
  top: $header-height - $navigation-height
  right: 0
  left: 0

  display: block
  height: $navigation-height
  padding: ($navigation-height - $navigation-item-height)/2 $gutter 0



  font-family: $navigation-font
  text-align: center

.Navigation-helper
  @extend .Page-container

.Navigation .Navigation-item

  &:hover,
  &:active,
  &:focus
    opacity: 0.9
  &.active
    text-decoration: none

  display: inline-block

  color: $primary
  text-decoration: none
  text-align: center
  font-size: inherit
  line-height: rem($navigation-item-height - 10px)

  padding: rem(5px) rem(10px)
  border: 0
  margin: 0 rem(10px) 0 rem(0px)
  cursor: pointer

  [class^=icon]
    margin-right: rem(5px)


.Navigation .Navigation-item-primary
  border: 2px solid $primary
  padding-top: rem(6px)
  &:hover
    color: $input-border-focus
    border-color: $input-border-focus