.Post
  display: block
  margin-bottom: $grid-gutter-width/2
  padding: $grid-gutter-width

  position: relative
  
  background-color: white
  border: 1px solid rgba($primary, 0.1)

.Post-date
  float: left
  margin-right: rem(20px)
  
  
.Post-title
  font-family: $font-family-sans-serif
  font-size: $font-size-xl
  font-weight: 300
  line-height: 1
  text-transform: uppercase

  margin: 0 0 rem(30px)
  