.PostEditor
  font-family: $font-family-sans-serif
  color: white(0.9)

  +fixed($header-height, 50%)

.PostEditor-area
  padding: $gutter
  padding-bottom: 0
  height: 100%

.PostEditor form
  display: table
  width: 100%
  height: 100%
  margin: 0

.PostEditor-header,
.PostEditor-content
  display: table-row

.PostEditor-title
  +textL
  +text-header
  line-height: rem(38px)

  margin: 0 0 rem(30px)
  
  .UiFormField input
    line-height: rem(38px)

.PostEditor-content
  height: 100%

  .UiFormField
    display: block

  .UiFormField, .field, textarea, input
    +textM
    height: 100%

    +placeholder-text
      font-family: $font-family-sans-serif

.PostEditor-date
  margin: 0 rem(10px) 0 0
  vertical-align: top
  float: left