.Preview
  +fixed($navigation-height, 0, 0, 50%)


.Preview-area
  @extend .PostEditor-area
  display: block
  background-color: white


.Preview-post
  display: table
  table-layout: fixed
  vertical-align: top
  width: 100%
  height: 100%

.Preview-header
  @extend .PostEditor-header

.Preview-title
  @extend .PostEditor-title
  text-transform: uppercase
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.Preview-content
  display: table-row
  height: 100%