@function rem($size)
  @return #{$size/$font-size-base}rem

@function white($opacity)
  @return rgba(white, $opacity)

@function black($opacity)
  @return rgba(black, $opacity)

$primary: #2b3848
$secondary: #ea5343

$body-bg: #f7f7f7

$font-family-serif: 'Merriweather', serif
$font-family-sans-serif: 'Roboto Condensed', sans-serif

$font-family-base: $font-family-serif
$font-size-base: 16px
$font-size-xl: 40px

$post-date-color: lighten($secondary, 10%)

$navigation-height: 60px
$navigation-font: $font-family-sans-serif
$navigation-item-height: 30px
$navigation-offset: 20px
$navigation-link-color: $secondary
$navigation-hover-color: $secondary
$navigation-active-color: lighten($secondary, 10%)
$navigation-bg: $primary
$navigation-hover-bg: darken($primary, 5%)
$navigation-active-bg: $primary

$main-container-width: rem(970px)

