.btn
  +transition(top 0.1s ease-in)
  +box-shadow(0 2px 0 0 black(0.3))

.btn:hover
  position: relative
  +box-shadow(0 3px 0 0 black(0.3))

.btn:active
  position: relative
  top: 1px
  +box-shadow(0 1px 0 0 black(0.3))

.btn-success,
.btn-success:hover,
.btn-success:active
  color: $primary
